<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ScrollBar</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h2 class="title">Header</h2>
    </header>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="sidebar-scroll scroll">
          <div class="thumb thumb-type-1"></div>
            <h2 class="title">Sidebar</h2>
            <ul>
              <li>item_start</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item</li>
              <li>item_end</li>
            </ul>
          </div>
      </aside>
	  <main class="main">
	    <div class="main-content">
	      <h2 class="title">Main</h2>
	      <div class="box">
            <ul>
              <li>Block_1</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_#</li>
              <li>Block_N</li>
            </ul>
    	  </div>
    	  <div class="box2">
    	    <div class="box2-content scroll">
              <div class="thumb thumb-type-2"></div>
    	      <h3 class="title">List</h3>
              <ol>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	        <li>Element_#</li>
    	      </ol>
    	    </div>
    	  </div>
	    </div>
	  </main>
	</div>
    <script src="scrollbar.js"></script>
  </body>
</html>
